C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\bin\Debug\net6.0\CSE-210 Unit2.exe
C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\bin\Debug\net6.0\CSE-210 Unit2.deps.json
C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\bin\Debug\net6.0\CSE-210 Unit2.runtimeconfig.json
C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\bin\Debug\net6.0\CSE-210 Unit2.dll
C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\bin\Debug\net6.0\CSE-210 Unit2.pdb
C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.csproj.AssemblyReference.cache
C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.AssemblyInfoInputs.cache
C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.AssemblyInfo.cs
C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.csproj.CoreCompileInputs.cache
C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.dll
C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\obj\Debug\net6.0\refint\CSE-210 Unit2.dll
C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.pdb
C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.genruntimeconfig.cache
C:\Users\remst\OneDrive\Escritorio\Prg\CSE-210-Unit2\obj\Debug\net6.0\ref\CSE-210 Unit2.dll
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\bin\Debug\net6.0\CSE-210 Unit2.exe
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\bin\Debug\net6.0\CSE-210 Unit2.deps.json
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\bin\Debug\net6.0\CSE-210 Unit2.runtimeconfig.json
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\bin\Debug\net6.0\CSE-210 Unit2.dll
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\bin\Debug\net6.0\CSE-210 Unit2.pdb
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.csproj.AssemblyReference.cache
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.AssemblyInfoInputs.cache
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.AssemblyInfo.cs
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.csproj.CoreCompileInputs.cache
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.dll
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\obj\Debug\net6.0\refint\CSE-210 Unit2.dll
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.pdb
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\obj\Debug\net6.0\CSE-210 Unit2.genruntimeconfig.cache
C:\Users\remst\OneDrive\Documents\GitHub\CSE-210-Unit2\obj\Debug\net6.0\ref\CSE-210 Unit2.dll
